<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>START | RISING</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #3d3d5d;
        }
        .block{
            width: 100vw;
            height: 100vh;
            background-image: url(block2.png);
            position: absolute;
            top: 0;
            left: 0;
            background-size: contain;
            animation: block 5s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
        }
        .block1{
            width: 100vw;
            height: 100vh;
            background-image: url(block2.png);
            position: absolute;
            top: 0;
            left: 0;
            background-size: contain;
            animation: block1 3s ;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
        }
        div h1{
            color:white;
            text-shadow:0px 0px 10px #ffe36e;
            z-index: 2;
        }
        div h1{
            animation: star 10s;
            animation-timing-function:ease-in-out;
            animation-fill-mode:forwards;
        }
        
        @keyframes star{
            0%{ transform: scale(0.5);}
            100%{ transform: scale(4.5);
                
            }
        }
         @keyframes block{
            0%{ top:0;
                 left: 0;
                opacity: 0;
             }
             50%{
                 top:-25vh;
                 left: 25vw;
                opacity: 1;
             }
            100%{ top:-50vh;
                 left: 50vw;
                opacity: 0;
            }
        }
        @keyframes block1{
            0%{ top:5vh;
                 left: 0;
                opacity: 0;
             }
             50%{
                 top:-25vh;
                 left: 25vw;
                opacity: 1;
             }
            100%{ top:-50vh;
                 left: 50vw;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
   <div>
     <h1>
           STAR RISING
       </h1>
      <div class="block"></div>
      <div class="block1"></div>
      <div class="block2"></div>
       
   </div>
    
</body>
</html>